{"flutter":{"platforms":{"android":{"default":{"projectId":"profileimages-9d7b0","appId":"1:414575432278:android:33018f114c2f0b8ac861f7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"profileimages-9d7b0","appId":"1:414575432278:ios:02df7f8010b97d2ec861f7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"profileimages-9d7b0","configurations":{"android":"1:414575432278:android:33018f114c2f0b8ac861f7","ios":"1:414575432278:ios:02df7f8010b97d2ec861f7"}}}}}}